# DiscordMonitoring.Web

./: DiscordMonitoring.Web.sln  README.md
DiscordMonitoring.Web/: DiscordMonitoring.Web.csproj  Dockerfile  MonitoringDb.db  MonitoringDb.db-shm  MonitoringDb.db-wal  Program.cs  appsettings.json
DiscordMonitoring.Web/Data/: ApplicationDbContext.cs
DiscordMonitoring.Web/Data/Config/: ServerEntityConfiguration.cs
DiscordMonitoring.Web/Migrations/: 20241218150452_Initial.Designer.cs  20241218150452_Initial.cs  20241218150724_UpdateConfig.Designer.cs  20241218150724_UpdateConfig.cs  20241220193005_AddGameId.Designer.cs  20241220193005_AddGameId.cs  20241220205839_AddSmallIcon.Designer.cs  20241220205839_AddSmallIcon.cs  20241223094302_AddOnlineCheck.Designer.cs  20241223094302_AddOnlineCheck.cs  20241225151713_AddUser.Designer.cs  20241225151713_AddUser.cs  ApplicationDbContextModelSnapshot.cs
DiscordMonitoring.Web/Model/: CategoryEntity.cs  GameEntity.cs  OnlineLog.cs  ServerEntity.cs
DiscordMonitoring.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Server.cshtml  Server.cshtml.cs  Servers.cshtml  Servers.cshtml.cs  Startup.cshtml  Startup.cshtml.cs  _ViewImports.cshtml
DiscordMonitoring.Web/Pages/ServerControl/: ConfirmServer.cshtml  ConfirmServer.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ServerList.cshtml  ServerList.cshtml.cs
DiscordMonitoring.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiscordMonitoring.Web/Properties/: launchSettings.json
DiscordMonitoring.Web/Services/: GamesService.cs  GetCountryByIp.cs  MonitoringService.cs  PhraseGenerator.cs
(+10 files in other folders)
